1.youtube video downloader   -------------

from pytube import YouTube
YouTube('https://www.youtube.com/watch?v=nF5Udc35Pz0').streams.first().download()

2.pdf reader   ----------------------

import pyttsx3 as p
import PyPDF2 as pdf

path = open('C:/Users/ACER/Downloads/aa.pdf', 'rb')
pdfReader = pdf.PdfFileReader(path)
from_page = pdfReader.getPage(1)
text = from_page.extractText()
speak = p.init()
speak.say(text)
speak.runAndWait()

3.BeautifulSoup   -----------------------

import requests
from bs4 import BeautifulSoup

url = 'https://bikram33.pythonanywhere.com/'

r = requests.get(url)

soup = r.content
soup1 = BeautifulSoup(soup, 'html.parser')
title = soup1.footer
print(title)

4.class example   ----------------------

class Bikram:
    def __init__(self, name, roll):
        self.name = str(name)
        self.roll = int(roll)

    def pe(self):
        print(self.name)
        print(self.roll)


p1 = Bikram('bikram', 1)
p1.pe()

5.touple,set,list,dict   ----------------------

a = (1.2, 3)
print(type(a))
b = [1, 2, 3]
print(type(b))
c = {1, 2, 3}
print(type(c))
d = {
    'name': 'vikram',
    'roll': 10,
}
print(type(d))
print(d['name'])
# print(d.name)

6.tk-inter   ------------------------

import tkinter as tk

frame = tk.Tk()
frame.title('Bikram Subedi')
# frame.wm_title('bikram')  # it also give title
# frame.
frame.geometry('500x500')
a = tk.Label(frame, name='bikram', bg='blue', fg='red').place(x=10, y=10, height=50, width=150)
a = tk.Entry(frame, name='a', bg='blue', font=30, fg='red').place(x=10, y=80, height=50, width=150)
b = tk.Button(frame, bg='blue', fg='red').place(x=10, y=150, height=50, width=150)
frame.mainloop()
# help(tk.Label)

7. recursion  --------------------

def countdown(n):
    print(n)
    if n == 0:
        return  # Terminate recursion
    else:
        countdown(n - 1)
countdown(5)
8.schedular  ----------------------

import random
import time
import schedule


def job():
    a = random.randrange(0, 5, 1)
    print(a)
    print(time.strftime('%H:%M:%S'))


schedule.every().day.at('12:52').do(job)

while True:
    schedule.run_pending()

9. request -------------

import requests

url = 'https://realpython.com/python-requests/'
page = requests.get(url)
data = page.text
print(data)

10. image file open ------------

from PIL import Image

img = Image.open('abc.png')
img.show()
